<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityforflag">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="233dp" />

        <RadioButton
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="233dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/name_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

    </RadioGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_flags"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:focusable="false"
        android:hint="Type de song"
        android:textColorHint="#FF1414"
        app:endIconMode="dropdown_menu"
        app:layout_constraintTop_toBottomOf="@+id/rec_flags"
        app:startIconCheckable="true"
        app:startIconTint="#FF1414">

        <AutoCompleteTextView
            android:id="@+id/autodropdwon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none" />


    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>