<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/flags_layout_shape"
    android:padding="18dp"
    android:id="@+id/coo">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/exit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@color/black" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/rec_flags"
            tools:layout_editor_absoluteX="18dp">

            <RadioButton
                android:id="@+id/txt__country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="country" />

            <RadioButton
                android:id="@+id/txt__team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="team" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/name_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
            tools:layout_editor_absoluteX="18dp">

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_flags"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exit" />

    </androidx.constraintlayout.widget.ConstraintLayout>






</ScrollView>